{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INHYLARAVINDE1\\SQLEXPRESS;Initial Catalog=ProductsDemoDB;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
